{
    "id": "com.typewhisper.groq",
    "name": "Groq",
    "version": "1.0.5",
    "minHostVersion": "0.9.0",
    "minOSVersion": "15.0",
    "author": "TypeWhisper",
    "principalClass": "GroqPlugin"
}
