{
    "id": "com.typewhisper.parakeet",
    "name": "Parakeet",
    "version": "1.0.6",
    "minHostVersion": "0.12.0",
    "minOSVersion": "15.0",
    "author": "TypeWhisper",
    "principalClass": "ParakeetPlugin"
}
