{
    "id": "com.typewhisper.openai-compatible",
    "name": "OpenAI Compatible",
    "version": "1.0.2",
    "minHostVersion": "0.9.0",
    "minOSVersion": "15.0",
    "author": "TypeWhisper",
    "principalClass": "OpenAICompatiblePlugin"
}
